MONGO_URI=mongodb+srv://alamdalla11:abNuEOmnXUquOTkE@ala.jh66kgn.mongodb.net/marimex?retryWrites=true&w=majority
CLOUD_NAME=dhu6z93mx
CLOUD_API_KEY=114512389921236
CLOUD_API_SECRET=-FjaWp_lL8B_M2ewCtAM3QOWri8
